This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MArticle.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
Warning--empty journal in Agarwalla:2012uj
You've used 12 entries,
            2937 wiz_defined-function locations,
            768 strings with 7295 characters,
and the built_in function-call counts, 3748 in all, are:
= -- 390
> -- 99
< -- 0
+ -- 41
- -- 29
* -- 344
:= -- 529
add.period$ -- 22
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 92
empty$ -- 390
format.name$ -- 39
if$ -- 950
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 54
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 198
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 131
(There was 1 warning)
