\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Kuzmin:2007kr}
K.~S. Kuzmin, V.~V. Lyubushkin, V.~A. Naumov, {Quasielastic axial-vector mass
  from experiments on neutrino-nucleus scattering}, Eur.Phys.J. C54 (2008)
  517--538.
\newblock \href {http://arxiv.org/abs/0712.4384} {\path{arXiv:0712.4384}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-008-0582-x}
  {\path{doi:10.1140/epjc/s10052-008-0582-x}}.

\bibitem{Gran:2006jn}
R.~Gran, et~al., {Measurement of the quasi-elastic axial vector mass in
  neutrino-oxygen interactions}, Phys.Rev. D74 (2006) 052002.
\newblock \href {http://arxiv.org/abs/hep-ex/0603034}
  {\path{arXiv:hep-ex/0603034}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.74.052002}
  {\path{doi:10.1103/PhysRevD.74.052002}}.

\bibitem{AguilarArevalo:2010zc}
A.~Aguilar-Arevalo, et~al., {First Measurement of the Muon Neutrino Charged
  Current Quasielastic Double Differential Cross Section}, Phys.Rev. D81 (2010)
  092005.
\newblock \href {http://arxiv.org/abs/1002.2680} {\path{arXiv:1002.2680}},
  \href {http://dx.doi.org/10.1103/PhysRevD.81.092005}
  {\path{doi:10.1103/PhysRevD.81.092005}}.

\bibitem{Honda:2011nf}
M.~Honda, T.~Kajita, K.~Kasahara, S.~Midorikawa, {Improvement of low energy
  atmospheric neutrino flux calculation using the JAM nuclear interaction
  model}, Phys.Rev. D83 (2011) 123001.
\newblock \href {http://arxiv.org/abs/1102.2688} {\path{arXiv:1102.2688}},
  \href {http://dx.doi.org/10.1103/PhysRevD.83.123001}
  {\path{doi:10.1103/PhysRevD.83.123001}}.

\bibitem{Tortola:2012te}
D.~Forero, M.~Tortola, J.~Valle, {Global status of neutrino oscillation
  parameters after Neutrino-2012}, Phys.Rev. D86 (2012) 073012.
\newblock \href {http://arxiv.org/abs/1205.4018} {\path{arXiv:1205.4018}},
  \href {http://dx.doi.org/10.1103/PhysRevD.86.073012}
  {\path{doi:10.1103/PhysRevD.86.073012}}.

\bibitem{Naumov:1991ju}
V.~A. Naumov, {Three neutrino oscillations in matter, CP violation and
  topological phases}, Int.J.Mod.Phys. D1 (1992) 379--399.
\newblock \href {http://dx.doi.org/10.1142/S0218271892000203}
  {\path{doi:10.1142/S0218271892000203}}.

\bibitem{Naumov:1991rh}
V.~A. Naumov, {Three neutrino oscillations in matter and topological phases},
  Sov.Phys.JETP 74 (1992) 1--8.

\bibitem{Agarwalla:2012uj}
S.~K. Agarwalla, T.~Li, O.~Mena, S.~Palomares-Ruiz, {Exploring the Earth matter
  effect with atmospheric neutrinos in ice}\href
  {http://arxiv.org/abs/1212.2238} {\path{arXiv:1212.2238}}.

\bibitem{Martini:2011wp}
M.~Martini, M.~Ericson, G.~Chanfray, {Neutrino quasielastic interaction and
  nuclear dynamics}, Phys.Rev. C84 (2011) 055502.
\newblock \href {http://arxiv.org/abs/1110.0221} {\path{arXiv:1110.0221}},
  \href {http://dx.doi.org/10.1103/PhysRevC.84.055502}
  {\path{doi:10.1103/PhysRevC.84.055502}}.

\bibitem{Wendell:2010md}
R.~Wendell, et~al., {Atmospheric neutrino oscillation analysis with sub-leading
  effects in Super-Kamiokande I, II, and III}, Phys.Rev. D81 (2010) 092004.
\newblock \href {http://arxiv.org/abs/1002.3471} {\path{arXiv:1002.3471}},
  \href {http://dx.doi.org/10.1103/PhysRevD.81.092004}
  {\path{doi:10.1103/PhysRevD.81.092004}}.

\bibitem{Abe:2011ks}
K.~Abe, et~al., {The T2K Experiment}, Nucl.Instrum.Meth. A659 (2011) 106--135.
\newblock \href {http://arxiv.org/abs/1106.1238} {\path{arXiv:1106.1238}},
  \href {http://dx.doi.org/10.1016/j.nima.2011.06.067}
  {\path{doi:10.1016/j.nima.2011.06.067}}.

\bibitem{Ashie:2005ik}
Y.~Ashie, et~al., {A Measurement of atmospheric neutrino oscillation parameters
  by SUPER-KAMIOKANDE I}, Phys.Rev. D71 (2005) 112005.
\newblock \href {http://arxiv.org/abs/hep-ex/0501064}
  {\path{arXiv:hep-ex/0501064}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.112005}
  {\path{doi:10.1103/PhysRevD.71.112005}}.

\end{thebibliography}
